<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Períodos do Dia</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body onload="carregar()">
    <header>
        <h1>Versículos para Meditação</h1>
    </header>

    <section>
        <div id="msg">
            Aqui vai aparecer a imagem
        </div>
        <div id="foto">
            <img id="imagem" src="./imagens/manha.jpg" alt="Foto do dia">          
        </div>
        <div id="msg2">
        </div>
    </section><br/>
    <section>
        <div class="relogio">
            <div>
                <span id="horas">00</span>
                <span class="tempo">Horas</span>
            </div>
            <div>
                <span id="minutos">00</span>
                <span class="tempo">Minutos</span>
            </div>
            <div>
                <span id="segundos">00</span>
                <span class="tempo">Segundos</span>
            </div>
        </div>
    <script src="./js/script.js"></script>
    </section>

    <footer>
        <p>&copy; RNunesTech</p>
    </footer>
    <script src="./js/main.js"></script>
</body>
</html>
